example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/auth/authenticate_user_spec.rb[1:1:1:1]             | passed | 0.01264 seconds |
./spec/auth/authenticate_user_spec.rb[1:1:2:1]             | passed | 0.00163 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:1:1]         | passed | 0.01001 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:1:1]       | passed | 0.00094 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:2:1]       | passed | 0.00193 seconds |
./spec/auth/authorize_api_request_spec.rb[1:1:2:3:1]       | passed | 0.0097 seconds  |
./spec/auth/authorize_api_request_spec.rb[1:1:2:4:1]       | passed | 0.00119 seconds |
./spec/controllers/application_controller_spec.rb[1:1:1:1] | passed | 0.01204 seconds |
./spec/controllers/application_controller_spec.rb[1:1:2:1] | passed | 0.15895 seconds |
./spec/models/album_spec.rb[1:1]                           | passed | 0.00094 seconds |
./spec/models/album_spec.rb[1:2]                           | passed | 0.00838 seconds |
./spec/models/artist_spec.rb[1:1]                          | passed | 0.00118 seconds |
./spec/models/artist_spec.rb[1:2]                          | passed | 0.00161 seconds |
./spec/models/user_spec.rb[1:1]                            | failed | 0.00121 seconds |
./spec/models/user_spec.rb[1:2]                            | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:3]                            | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:4]                            | passed | 0.00237 seconds |
./spec/requests/albums_spec.rb[1:1:1:1]                    | failed | 0.04073 seconds |
./spec/requests/albums_spec.rb[1:1:1:2]                    | failed | 0.04222 seconds |
./spec/requests/albums_spec.rb[1:1:2:1]                    | failed | 0.04466 seconds |
./spec/requests/albums_spec.rb[1:1:2:2]                    | failed | 0.04104 seconds |
./spec/requests/albums_spec.rb[1:2:1:1]                    | failed | 0.0423 seconds  |
./spec/requests/albums_spec.rb[1:2:1:2]                    | failed | 0.04243 seconds |
./spec/requests/albums_spec.rb[1:2:2:1]                    | failed | 0.04693 seconds |
./spec/requests/albums_spec.rb[1:2:2:2]                    | failed | 0.05884 seconds |
./spec/requests/albums_spec.rb[1:3:1:1]                    | failed | 0.06268 seconds |
./spec/requests/albums_spec.rb[1:3:2:1]                    | failed | 0.03695 seconds |
./spec/requests/albums_spec.rb[1:3:2:2]                    | failed | 0.04838 seconds |
./spec/requests/albums_spec.rb[1:4:1:1]                    | failed | 0.04039 seconds |
./spec/requests/albums_spec.rb[1:4:1:2]                    | failed | 0.04949 seconds |
./spec/requests/albums_spec.rb[1:4:2:1]                    | failed | 0.04117 seconds |
./spec/requests/albums_spec.rb[1:4:2:2]                    | failed | 0.04093 seconds |
./spec/requests/albums_spec.rb[1:5:1]                      | failed | 0.04081 seconds |
./spec/requests/artists_spec.rb[1:1:1]                     | failed | 0.0253 seconds  |
./spec/requests/artists_spec.rb[1:1:2]                     | failed | 0.0281 seconds  |
./spec/requests/artists_spec.rb[1:2:1:1]                   | failed | 0.02656 seconds |
./spec/requests/artists_spec.rb[1:2:1:2]                   | failed | 0.03393 seconds |
./spec/requests/artists_spec.rb[1:2:2:1]                   | failed | 0.02831 seconds |
./spec/requests/artists_spec.rb[1:2:2:2]                   | failed | 0.02993 seconds |
./spec/requests/artists_spec.rb[1:3:1:1]                   | failed | 0.02396 seconds |
./spec/requests/artists_spec.rb[1:3:1:2]                   | failed | 0.03621 seconds |
./spec/requests/artists_spec.rb[1:3:2:1]                   | failed | 0.02319 seconds |
./spec/requests/artists_spec.rb[1:3:2:2]                   | failed | 0.02568 seconds |
./spec/requests/artists_spec.rb[1:4:1:1]                   | passed | 0.10679 seconds |
./spec/requests/artists_spec.rb[1:4:1:2]                   | passed | 0.02541 seconds |
./spec/requests/artists_spec.rb[1:5:1]                     | passed | 0.02695 seconds |
./spec/requests/authentication_spec.rb[1:1:1:1]            | passed | 0.01506 seconds |
./spec/requests/authentication_spec.rb[1:1:2:1]            | failed | 0.02106 seconds |
./spec/requests/users_spec.rb[1:1:1:1]                     | passed | 0.01525 seconds |
./spec/requests/users_spec.rb[1:1:1:2]                     | passed | 0.0176 seconds  |
./spec/requests/users_spec.rb[1:1:1:3]                     | passed | 0.01648 seconds |
./spec/requests/users_spec.rb[1:1:2:1]                     | failed | 0.00556 seconds |
./spec/requests/users_spec.rb[1:1:2:2]                     | failed | 0.00606 seconds |
